<?xml version="1.0" encoding="UTF-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="2dp"
    android:background="#FFFFFF"
    android:stretchColumns="*" >

    <TableRow
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" >

        <TableRow android:layout_width="1dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="小区识别码: " />

            <TextView
                android:id="@+id/cellid_gsm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"/>
        </TableRow>

        <TableRow android:layout_width="1dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="区域码: " />

            <TextView
                android:id="@+id/lac_gsm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"/>
        </TableRow>
    </TableRow>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="#d8ecff"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rx: " 
            android:textColor="@color/blue"/>

        <TextView
            android:id="@+id/rx_gsm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"/>
    </LinearLayout>
</TableLayout>